<!DOCTYPE html>
<html  lang="zh">
<head>
    <meta charset="utf-8" />

<meta name="generator" content="Hexo 4.1.1" />

<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />

<title>秋招算法题 - Tainic</title>


    <meta name="description" content="概述：秋招常见算法题Java实现">
<meta property="og:type" content="article">
<meta property="og:title" content="秋招算法题">
<meta property="og:url" content="https:&#x2F;&#x2F;tainic523.github.io&#x2F;2019&#x2F;12&#x2F;19&#x2F;%E7%A7%8B%E6%8B%9B%E7%AE%97%E6%B3%95%E9%9B%86%E5%90%88&#x2F;index.html">
<meta property="og:site_name" content="Tainic">
<meta property="og:description" content="概述：秋招常见算法题Java实现">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https:&#x2F;&#x2F;tainic523.github.io&#x2F;images&#x2F;og_image.png">
<meta property="article:published_time" content="2019-12-19T02:58:09.982Z">
<meta property="article:modified_time" content="2019-12-19T02:57:40.117Z">
<meta property="article:author" content="Tainic-Kang">
<meta property="article:tag" content="秋招">
<meta property="article:tag" content="算法">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https:&#x2F;&#x2F;tainic523.github.io&#x2F;images&#x2F;og_image.png">







<link rel="icon" href="/images/ironman1.jpg">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.7.2/css/bulma.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:400,600|Source+Code+Pro">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css">


    
    
<style>body>.footer,body>.navbar,body>.section{opacity:0}</style>

    
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css">

    
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.css">

    
    
    
    
<link rel="stylesheet" href="/css/back-to-top.css">

    
    
    
    
    
    
    
    <link rel="stylesheet" href="/css/progressbar.css">
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>
    
    <script async="" src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    


<link rel="stylesheet" href="/css/style.css">
</head>
<body class="is-3-column">
    <nav class="navbar navbar-main">
    <div class="container">
        <div class="navbar-brand is-flex-center">
            <a class="navbar-item navbar-logo" href="/">
            
                <img src="/images/logo1.gif" alt="秋招算法题" height="28">
            
            </a>
        </div>
        <div class="navbar-menu">
            
            <div class="navbar-start">
                
                <a class="navbar-item"
                href="/">主页</a>
                
                <a class="navbar-item"
                href="/archives">归档</a>
                
                <a class="navbar-item"
                href="/categories">类别</a>
                
                <a class="navbar-item"
                href="/tags">标签</a>
                
            </div>
            
            <div class="navbar-end">
                
                    
                    <a class="navbar-item" target="_blank" title="Kangkang&#39;s GitHub" href="https://github.com/Tainic523">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                    
                
                
                
                <a class="navbar-item search" title="搜索" href="javascript:;">
                    <i class="fas fa-search"></i>
                </a>
                
            </div>
        </div>
    </div>
</nav>
    
    <section class="section">
        <div class="container">
            <div class="columns">
                <div class="column is-8-tablet is-8-desktop is-6-widescreen has-order-2 column-main">
<div class="card">
    
    <div class="card-content article ">
        
        <div class="level article-meta is-size-7 is-uppercase is-mobile is-overflow-x-auto">
            <div class="level-left">
                <time class="level-item has-text-grey" datetime="2019-12-19T02:58:09.982Z">2019-12-19</time>
                
                <div class="level-item">
                <a class="has-link-grey -link" href="/categories/%E5%B7%A5%E4%BD%9C/">工作</a>
                </div>
                
                
                <span class="level-item has-text-grey">
                    
                    
                    6 分钟 读完 (大约 870 个字)
                </span>
                
                
                <span class="level-item has-text-grey" id="busuanzi_container_page_pv">
                    <i class="far fa-eye"></i>
                    <span id="busuanzi_value_page_pv">0</span>次访问
                </span>
                
            </div>
        </div>
        
        <h1 class="title is-size-3 is-size-4-mobile has-text-weight-normal">
            
                秋招算法题
            
        </h1>
        <div class="content">
            <p>概述：秋招常见算法题Java实现</p>
<a id="more"></a>

<p><a href="https://github.com/Tainic523/DatabaseAndSort" target="_blank" rel="noopener">https://github.com/Tainic523/DatabaseAndSort</a></p>
<h3 id="1：annotation注解"><a href="#1：annotation注解" class="headerlink" title="1：annotation注解"></a>1：annotation注解</h3><p>使用annotation注解实现自动获取类信息，注解还可用于日志打印，切面等功能。</p>
<h3 id="2：ConsumerAndProducer"><a href="#2：ConsumerAndProducer" class="headerlink" title="2：ConsumerAndProducer"></a>2：ConsumerAndProducer</h3><p>实现了常见的并发题目，包括死锁，互斥示例，阻塞队列，生产者消费者等。</p>
<h4 id="2-1：AwaitSignalExample"><a href="#2-1：AwaitSignalExample" class="headerlink" title="2.1：AwaitSignalExample"></a>2.1：AwaitSignalExample</h4><p>使用java并发包里面的 ReentrantLock 和 Condition 实现了互斥示例。</p>
<h4 id="2-2：-WaitNotifyCase"><a href="#2-2：-WaitNotifyCase" class="headerlink" title="2.2： WaitNotifyCase"></a>2.2： WaitNotifyCase</h4><p>使用object对象自带的wait和notify方法实现了互斥。</p>
<h4 id="2-3-：BlockingQueueExample"><a href="#2-3-：BlockingQueueExample" class="headerlink" title="2.3 ：BlockingQueueExample"></a>2.3 ：BlockingQueueExample</h4><p>使用LinkedList 实现了带有 阻塞的put 和 take 方法的 阻塞队列BlockingQueueExample，这个类只能存放object的对象。默认队列大小为10，构造函数可以修改阻塞队列大小。</p>
<h4 id="2-4：BlockingQueueImpl"><a href="#2-4：BlockingQueueImpl" class="headerlink" title="2.4：BlockingQueueImpl"></a>2.4：BlockingQueueImpl</h4><p>使用LinkedList 和泛型 实现了带有 阻塞的put 和 take 方法的 阻塞队列，默认队列大小为10，构造函数可以修改阻塞队列大小。</p>
<h4 id="2-5：ConsumerAndProducer"><a href="#2-5：ConsumerAndProducer" class="headerlink" title="2.5：ConsumerAndProducer"></a>2.5：ConsumerAndProducer</h4><p>使用 BlockingQueueImpl 实现了生产者和消费者。这里生产者和消费者线程使用的是继承 Thread 类实现的。</p>
<h4 id="2-6：cyclicbarrierTest"><a href="#2-6：cyclicbarrierTest" class="headerlink" title="2.6：cyclicbarrierTest"></a>2.6：cyclicbarrierTest</h4><p>java同步互斥工具类CyclicBarrier和CountDownLatch的测试，CyclicBarrier特点可以循环使用，CountDownLatch只可以使用一次。</p>
<h4 id="2-7：DeadLockTest"><a href="#2-7：DeadLockTest" class="headerlink" title="2.7：DeadLockTest"></a>2.7：DeadLockTest</h4><p>死锁示例，使用object对象自带的wait和notify实现死锁。</p>
<h4 id="2-8：ProducerAndConsumer"><a href="#2-8：ProducerAndConsumer" class="headerlink" title="2.8：ProducerAndConsumer"></a>2.8：ProducerAndConsumer</h4><p>同样是使用 BlockingQueueImpl 实现了生产者和消费者，这里的线程是通过实现Runnable借口来完成的。</p>
<h4 id="2-9：Singleton"><a href="#2-9：Singleton" class="headerlink" title="2.9：Singleton"></a>2.9：Singleton</h4><p>单例模式的实现，使用双重锁方式实现，线程安全。</p>
<h3 id="3：DynamicProxy"><a href="#3：DynamicProxy" class="headerlink" title="3：DynamicProxy"></a>3：DynamicProxy</h3><p>JDK动态代理实现。</p>
<h3 id="4：graph"><a href="#4：graph" class="headerlink" title="4：graph"></a>4：graph</h3><p>图的相关算法，包括深度遍历，广度遍历，图使用邻接矩阵方式存储。</p>
<h3 id="5：java-io"><a href="#5：java-io" class="headerlink" title="5：java_io"></a>5：java_io</h3><p>java读取文件操做</p>
<h3 id="6：leetcode"><a href="#6：leetcode" class="headerlink" title="6：leetcode"></a>6：leetcode</h3><h4 id="6-1：solution"><a href="#6-1：solution" class="headerlink" title="6.1：solution"></a>6.1：solution</h4><p>计算回文子串的数目，例：abba 中回文子串数目为1</p>
<h4 id="6-2：Solution650"><a href="#6-2：Solution650" class="headerlink" title="6.2：Solution650"></a>6.2：Solution650</h4><p>leetcode第650题的解答</p>
<h3 id="7：LRUCache"><a href="#7：LRUCache" class="headerlink" title="7：LRUCache"></a>7：LRUCache</h3><h4 id="7-1：LRU"><a href="#7-1：LRU" class="headerlink" title="7.1：LRU"></a>7.1：LRU</h4><p>使用HashMap，泛型，实现LRU队列。常规方式</p>
<h4 id="7-2：LRUCache"><a href="#7-2：LRUCache" class="headerlink" title="7.2：LRUCache"></a>7.2：LRUCache</h4><p>使用LinkedHashMap 实现LRU队列。最简单的方式</p>
<h4 id="7-3：LRUImpl"><a href="#7-3：LRUImpl" class="headerlink" title="7.3：LRUImpl"></a>7.3：LRUImpl</h4><p>使用LinkedHashMap ，List，泛型 实现LRU队列，最复杂方式。</p>
<h3 id="8：model"><a href="#8：model" class="headerlink" title="8：model"></a>8：model</h3><p>使用mybaits进行数据库连接，需要mysql数据库支持。还有Redis的测试。</p>
<h3 id="9：Sort"><a href="#9：Sort" class="headerlink" title="9：Sort"></a>9：Sort</h3><p>数字和字符串排序算法实现</p>
<h4 id="9-1：sorttest"><a href="#9-1：sorttest" class="headerlink" title="9.1：sorttest"></a>9.1：sorttest</h4><p>常见数字排序算法实现，包括快排，希尔排序，插入排序，选择排序，堆排序等。</p>
<h4 id="9-2：StringSolution"><a href="#9-2：StringSolution" class="headerlink" title="9.2：StringSolution"></a>9.2：StringSolution</h4><p>常见字符串相关算法，包括字符串全排列，字符串的全组合，寻找最长公共子串，左旋n位字符串，最长回文子串，回文子串数目。</p>
<h3 id="10：ThreadPool"><a href="#10：ThreadPool" class="headerlink" title="10：ThreadPool"></a>10：ThreadPool</h3><p>多线程相关实现，包括线程池，信号量等。</p>
<h4 id="10-1：MultiThread"><a href="#10-1：MultiThread" class="headerlink" title="10.1：MultiThread"></a>10.1：MultiThread</h4><p>多线程示例。</p>
<h4 id="10-2：SemaphoreExample"><a href="#10-2：SemaphoreExample" class="headerlink" title="10.2：SemaphoreExample"></a>10.2：SemaphoreExample</h4><p>信号量实现同步互斥，10个任务争夺3个资源。</p>
<h4 id="10-3：ThreadExcutor"><a href="#10-3：ThreadExcutor" class="headerlink" title="10.3：ThreadExcutor"></a>10.3：ThreadExcutor</h4><p>自己实现的线程池。</p>
<h4 id="10-4：Threadimplrment"><a href="#10-4：Threadimplrment" class="headerlink" title="10.4：Threadimplrment"></a>10.4：Threadimplrment</h4><p>使用10.3实现的线程池跑任务的示例。</p>
<h4 id="10-5：ThreadPoolTest"><a href="#10-5：ThreadPoolTest" class="headerlink" title="10.5：ThreadPoolTest"></a>10.5：ThreadPoolTest</h4><p>线程池示例。</p>
<h4 id="10-6：ThreadTest"><a href="#10-6：ThreadTest" class="headerlink" title="10.6：ThreadTest"></a>10.6：ThreadTest</h4><p>如何创建线程。</p>
<h3 id="11：Tree"><a href="#11：Tree" class="headerlink" title="11：Tree"></a>11：Tree</h3><p>树相关算法，包括遍历，是否相似，求深度，广度，最短路径，镜像树，树的节点数目等。</p>
<h4 id="11-1：TreeNode"><a href="#11-1：TreeNode" class="headerlink" title="11.1：TreeNode"></a>11.1：TreeNode</h4><p>树的节点定义，以及树的相关算法。</p>
<h4 id="11-2：Serialize"><a href="#11-2：Serialize" class="headerlink" title="11.2：Serialize"></a>11.2：Serialize</h4><p>树的序列化和反序列化</p>
<h4 id="11-3：Main"><a href="#11-3：Main" class="headerlink" title="11.3：Main"></a>11.3：Main</h4><p>树的构造和算法测试。</p>

        </div>
        
        <div class="level is-size-7 is-uppercase">
            <div class="level-start">
                <div class="level-item">
                    <span class="is-size-6 has-text-grey has-mr-7">#</span>
                    <a class="has-link-grey -link" href="/tags/%E7%A7%8B%E6%8B%9B/" rel="tag">秋招</a>, <a class="has-link-grey -link" href="/tags/%E7%AE%97%E6%B3%95/" rel="tag">算法</a>
                </div>
            </div>
        </div>
        
        
        
    </div>
</div>



<div class="card">
    <div class="card-content">
        <h3 class="menu-label has-text-centered">喜欢这篇文章？打赏一下作者吧</h3>
        <div class="buttons is-centered">
            
                
<a class="button is-info donate">
    <span class="icon is-small">
        <i class="fab fa-alipay"></i>
    </span>
    <span>支付宝</span>
    <div class="qrcode"><img src="/images/alipay1.jpg" alt="支付宝"></div>
</a>

                
                
<a class="button is-success donate">
    <span class="icon is-small">
        <i class="fab fa-weixin"></i>
    </span>
    <span>微信</span>
    <div class="qrcode"><img src="/images/wechatpay.jpg" alt="微信"></div>
</a>

                
        </div>
    </div>
</div>



<div class="card card-transparent">
    <div class="level post-navigation is-flex-wrap is-mobile">
        
        <div class="level-start">
            <a class="level level-item has-link-grey  article-nav-prev" href="/2019/12/19/%E5%AD%97%E8%8A%82%E8%B7%B3%E5%8A%A8%E9%9D%A2%E7%BB%8F/">
                <i class="level-item fas fa-chevron-left"></i>
                <span class="level-item">字节跳动面经</span>
            </a>
        </div>
        
        
        <div class="level-end">
            <a class="level level-item has-link-grey  article-nav-next" href="/2019/12/18/%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA/">
                <span class="level-item">博客搭建</span>
                <i class="level-item fas fa-chevron-right"></i>
            </a>
        </div>
        
    </div>
</div>



<div class="card">
    <div class="card-content">
        <h3 class="title is-5 has-text-weight-normal">评论</h3>
        
<div id="valine-thread" class="content"></div>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src='//unpkg.com/valine/dist/Valine.min.js'></script>
<script>
    new Valine({
        el: '#valine-thread' ,
        notify: false,
        verify: true,
        app_id: '2OdFBx4ljazwCTznukTtrWzR-gzGzoHsz',
        app_key: 'FnQqus3pujVuxOj9sjfXBgsm',
        placeholder: '写下你的评论吧！！'
    });
</script>

    </div>
</div>
</div>
                




<div class="column is-4-tablet is-4-desktop is-3-widescreen  has-order-1 column-left ">
    
        
<div class="card widget">
    <div class="card-content">
        <nav class="level">
            <div class="level-item has-text-centered" style="flex-shrink: 1">
                <div>
                    
                    <figure class="image is-128x128 has-mb-6">
                        <img class="" src="/images/ironman1.jpg" alt="Tainic">
                    </figure>
                    
                    <p class="is-size-4 is-block">
                        Tainic
                    </p>
                    
                    
                    <p class="is-size-6 is-block">
                        宇宙条程序猿
                    </p>
                    
                    
                    <p class="is-size-6 is-flex is-flex-center has-text-grey">
                        <i class="fas fa-map-marker-alt has-mr-7"></i>
                        <span>成都</span>
                    </p>
                    
                </div>
            </div>
        </nav>
        <nav class="level is-mobile">
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        文章
                    </p>
                    <a href="/archives">
                        <p class="title has-text-weight-normal">
                            5
                        </p>
                    </a>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        分类
                    </p>
                    <a href="/categories">
                        <p class="title has-text-weight-normal">
                            4
                        </p>
                    </a>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        标签
                    </p>
                    <a href="/tags">
                        <p class="title has-text-weight-normal">
                            10
                        </p>
                    </a>
                </div>
            </div>
        </nav>
        
        <div class="level">
            <a class="level-item button is-link is-rounded" href="https://github.com/Tainic523" target="_blank">
                关注我</a>
        </div>
        
        
        
        <div class="level is-mobile">
            
            <a class="level-item button is-white is-marginless" target="_blank"
                title="Github" href="https://github.com/Tainic523">
                
                <i class="fab fa-github"></i>
                
            </a>
            
        </div>
        
    </div>
</div>
    
        
    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            链接
        </h3>
        <ul class="menu-list">
        
            <li>
                <a class="level is-mobile" href="https://github.com/Tainic523" target="_blank">
                    <span class="level-left">
                        <span class="level-item">Github</span>
                    </span>
                    <span class="level-right">
                        <span class="level-item tag">github.com</span>
                    </span>
                </a>
            </li>
        
            <li>
                <a class="level is-mobile" href="https://weibo.com/3886549921/profile?topnav=1&wvr=6&is_all=1" target="_blank">
                    <span class="level-left">
                        <span class="level-item">Weibo</span>
                    </span>
                    <span class="level-right">
                        <span class="level-item tag">weibo.com</span>
                    </span>
                </a>
            </li>
        
            <li>
                <a class="level is-mobile" href="https://nowcoder.com/profile/698389070" target="_blank">
                    <span class="level-left">
                        <span class="level-item">NewCoder</span>
                    </span>
                    <span class="level-right">
                        <span class="level-item tag">nowcoder.com</span>
                    </span>
                </a>
            </li>
        
        </ul>
        </div>
    </div>
</div>

    
        
<div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                分类
            </h3>
            <ul class="menu-list">
            <li>
        <a class="level is-marginless" href="/categories/github/">
            <span class="level-start">
                <span class="level-item">github</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">2</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/%E5%B7%A5%E4%BD%9C/">
            <span class="level-start">
                <span class="level-item">工作</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/%E6%8A%80%E6%9C%AF/">
            <span class="level-start">
                <span class="level-item">技术</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/%E7%A7%8B%E6%8B%9B/">
            <span class="level-start">
                <span class="level-item">秋招</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li>
            </ul>
        </div>
    </div>
</div>
    
        <div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            标签云
        </h3>
        <a href="/tags/Elasticsearch/" style="font-size: 10px;">Elasticsearch</a> <a href="/tags/elasticsearch-head/" style="font-size: 10px;">elasticsearch-head</a> <a href="/tags/git/" style="font-size: 10px;">git</a> <a href="/tags/github/" style="font-size: 10px;">github</a> <a href="/tags/hexo/" style="font-size: 10px;">hexo</a> <a href="/tags/kibana/" style="font-size: 10px;">kibana</a> <a href="/tags/%E6%8A%80%E6%9C%AF/" style="font-size: 10px;">技术</a> <a href="/tags/%E7%A7%8B%E6%8B%9B/" style="font-size: 20px;">秋招</a> <a href="/tags/%E7%AE%97%E6%B3%95/" style="font-size: 10px;">算法</a> <a href="/tags/%E9%9D%A2%E7%BB%8F/" style="font-size: 10px;">面经</a>
    </div>
</div>
    
    
        <div class="column-right-shadow is-hidden-widescreen ">
        
            <div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            最新文章
        </h3>
        
        <article class="media">
            
            <a href="/2020/11/07/windows%E4%B8%8B-Elasticsearch-+-Kibana-+-elasticsearch-head-%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="windows下 Elasticsearch + Kibana + elasticsearch-head 环境搭建">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-11-07T07:10:05.753Z">2020-11-07</time></div>
                    <a href="/2020/11/07/windows%E4%B8%8B-Elasticsearch-+-Kibana-+-elasticsearch-head-%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA/" class="title has-link-black-ter is-size-6 has-text-weight-normal">windows下 Elasticsearch + Kibana + elasticsearch-head 环境搭建</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/github/">github</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/12/23/Github-%E6%B7%BB%E5%8A%A0%E6%9C%AC%E5%9C%B0SSH%E5%85%AC%E9%92%A5/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="Github 添加本地SSH公钥">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-12-23T06:55:26.417Z">2019-12-23</time></div>
                    <a href="/2019/12/23/Github-%E6%B7%BB%E5%8A%A0%E6%9C%AC%E5%9C%B0SSH%E5%85%AC%E9%92%A5/" class="title has-link-black-ter is-size-6 has-text-weight-normal">Github 添加本地SSH公钥</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/%E6%8A%80%E6%9C%AF/">技术</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/12/19/%E5%AD%97%E8%8A%82%E8%B7%B3%E5%8A%A8%E9%9D%A2%E7%BB%8F/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="字节跳动面经">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-12-19T03:14:10.190Z">2019-12-19</time></div>
                    <a href="/2019/12/19/%E5%AD%97%E8%8A%82%E8%B7%B3%E5%8A%A8%E9%9D%A2%E7%BB%8F/" class="title has-link-black-ter is-size-6 has-text-weight-normal">字节跳动面经</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/%E7%A7%8B%E6%8B%9B/">秋招</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/12/19/%E7%A7%8B%E6%8B%9B%E7%AE%97%E6%B3%95%E9%9B%86%E5%90%88/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="秋招算法题">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-12-19T02:58:09.982Z">2019-12-19</time></div>
                    <a href="/2019/12/19/%E7%A7%8B%E6%8B%9B%E7%AE%97%E6%B3%95%E9%9B%86%E5%90%88/" class="title has-link-black-ter is-size-6 has-text-weight-normal">秋招算法题</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/%E5%B7%A5%E4%BD%9C/">工作</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/12/18/%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="博客搭建">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-12-18T07:51:54.341Z">2019-12-18</time></div>
                    <a href="/2019/12/18/%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA/" class="title has-link-black-ter is-size-6 has-text-weight-normal">博客搭建</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/github/">github</a>
                    </p>
                </div>
            </div>
        </article>
        
    </div>
</div>
        
            <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            归档
        </h3>
        <ul class="menu-list">
        
        <li>
            <a class="level is-marginless" href="/archives/2020/11/">
                <span class="level-start">
                    <span class="level-item">十一月 2020</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/12/">
                <span class="level-start">
                    <span class="level-item">十二月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">4</span>
                </span>
            </a>
        </li>
        
        </ul>
        </div>
    </div>
</div>
        
            <div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                标签
            </h3>
            <div class="field is-grouped is-grouped-multiline">
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Elasticsearch/">
                        <span class="tag">Elasticsearch</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/elasticsearch-head/">
                        <span class="tag">elasticsearch-head</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/git/">
                        <span class="tag">git</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/github/">
                        <span class="tag">github</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/hexo/">
                        <span class="tag">hexo</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/kibana/">
                        <span class="tag">kibana</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/%E6%8A%80%E6%9C%AF/">
                        <span class="tag">技术</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/%E7%A7%8B%E6%8B%9B/">
                        <span class="tag">秋招</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/%E7%AE%97%E6%B3%95/">
                        <span class="tag">算法</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/%E9%9D%A2%E7%BB%8F/">
                        <span class="tag">面经</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
            </div>
        </div>
    </div>
</div>
        
        </div>
    
</div>

                




<div class="column is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only has-order-3 column-right ">
    
        <div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            最新文章
        </h3>
        
        <article class="media">
            
            <a href="/2020/11/07/windows%E4%B8%8B-Elasticsearch-+-Kibana-+-elasticsearch-head-%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="windows下 Elasticsearch + Kibana + elasticsearch-head 环境搭建">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-11-07T07:10:05.753Z">2020-11-07</time></div>
                    <a href="/2020/11/07/windows%E4%B8%8B-Elasticsearch-+-Kibana-+-elasticsearch-head-%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA/" class="title has-link-black-ter is-size-6 has-text-weight-normal">windows下 Elasticsearch + Kibana + elasticsearch-head 环境搭建</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/github/">github</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/12/23/Github-%E6%B7%BB%E5%8A%A0%E6%9C%AC%E5%9C%B0SSH%E5%85%AC%E9%92%A5/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="Github 添加本地SSH公钥">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-12-23T06:55:26.417Z">2019-12-23</time></div>
                    <a href="/2019/12/23/Github-%E6%B7%BB%E5%8A%A0%E6%9C%AC%E5%9C%B0SSH%E5%85%AC%E9%92%A5/" class="title has-link-black-ter is-size-6 has-text-weight-normal">Github 添加本地SSH公钥</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/%E6%8A%80%E6%9C%AF/">技术</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/12/19/%E5%AD%97%E8%8A%82%E8%B7%B3%E5%8A%A8%E9%9D%A2%E7%BB%8F/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="字节跳动面经">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-12-19T03:14:10.190Z">2019-12-19</time></div>
                    <a href="/2019/12/19/%E5%AD%97%E8%8A%82%E8%B7%B3%E5%8A%A8%E9%9D%A2%E7%BB%8F/" class="title has-link-black-ter is-size-6 has-text-weight-normal">字节跳动面经</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/%E7%A7%8B%E6%8B%9B/">秋招</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/12/19/%E7%A7%8B%E6%8B%9B%E7%AE%97%E6%B3%95%E9%9B%86%E5%90%88/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="秋招算法题">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-12-19T02:58:09.982Z">2019-12-19</time></div>
                    <a href="/2019/12/19/%E7%A7%8B%E6%8B%9B%E7%AE%97%E6%B3%95%E9%9B%86%E5%90%88/" class="title has-link-black-ter is-size-6 has-text-weight-normal">秋招算法题</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/%E5%B7%A5%E4%BD%9C/">工作</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/12/18/%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="博客搭建">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-12-18T07:51:54.341Z">2019-12-18</time></div>
                    <a href="/2019/12/18/%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA/" class="title has-link-black-ter is-size-6 has-text-weight-normal">博客搭建</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/github/">github</a>
                    </p>
                </div>
            </div>
        </article>
        
    </div>
</div>
    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            归档
        </h3>
        <ul class="menu-list">
        
        <li>
            <a class="level is-marginless" href="/archives/2020/11/">
                <span class="level-start">
                    <span class="level-item">十一月 2020</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/12/">
                <span class="level-start">
                    <span class="level-item">十二月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">4</span>
                </span>
            </a>
        </li>
        
        </ul>
        </div>
    </div>
</div>
    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                标签
            </h3>
            <div class="field is-grouped is-grouped-multiline">
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Elasticsearch/">
                        <span class="tag">Elasticsearch</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/elasticsearch-head/">
                        <span class="tag">elasticsearch-head</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/git/">
                        <span class="tag">git</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/github/">
                        <span class="tag">github</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/hexo/">
                        <span class="tag">hexo</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/kibana/">
                        <span class="tag">kibana</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/%E6%8A%80%E6%9C%AF/">
                        <span class="tag">技术</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/%E7%A7%8B%E6%8B%9B/">
                        <span class="tag">秋招</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/%E7%AE%97%E6%B3%95/">
                        <span class="tag">算法</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/%E9%9D%A2%E7%BB%8F/">
                        <span class="tag">面经</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
            </div>
        </div>
    </div>
</div>
    
    
</div>

            </div>
        </div>
    </section>
    <footer class="footer">
    <div class="container">
        <div class="level">
            <div class="level-start has-text-centered-mobile">
                <a class="footer-logo is-block has-mb-6" href="/">
                
                    <img src="/images/logo1.gif" alt="秋招算法题" height="28">
                
                </a>
                <p class="is-size-7">
                &copy; 2020 Tainic-Kang&nbsp;
                Powered by <a href="https://hexo.io/" target="_blank">Hexo</a> & <a
                        href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank">Icarus</a>
                <br>
				<span id="busuanzi_container_site_uv">
					❤️ 感谢
					<span id="busuanzi_value_site_uv">0</span>
					个小可爱的
				</span>
				<span id="busuanzi_container_site_pv">
					<span id="busuanzi_value_site_pv">0</span>
					次陪伴
				</span>
            </div>
            <div class="level-end">
            
                <div class="field has-addons is-flex-center-mobile has-mt-5-mobile is-flex-wrap is-flex-middle">
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Kangkang&#39;s GitHub" href="https://github.com/Tainic523">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                </p>
                
                </div>
            
            </div>
        </div>
    </div>
</footer>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script>
<script>moment.locale("zh-CN");</script>

<script>
var IcarusThemeSettings = {
    article: {
        highlight: {
            clipboard: true,
            fold: 'unfolded'
        }
    }
};
</script>


    <script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script>



    
    
<script src="/js/animation.js"></script>

    
    
<script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script>
<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script>
<script src="/js/gallery.js" defer></script>

    
    
<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" href="http://outdatedbrowser.com/" target="_blank" rel="noopener">Update
            my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.js" defer></script>
<script>
    document.addEventListener("DOMContentLoaded", function () {
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        });
    });
</script>

    
    <script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script>
<script>
document.addEventListener('DOMContentLoaded', function () {
    MathJax.Hub.Config({
        'HTML-CSS': {
            matchFontHeight: false
        },
        SVG: {
            matchFontHeight: false
        },
        CommonHTML: {
            matchFontHeight: false
        },
        tex2jax: {
            inlineMath: [
                ['$','$'],
                ['\\(','\\)']
            ]
        }
    });
});
</script>
    
    
<a id="back-to-top" title="回到顶端" href="javascript:;">
    <i class="fas fa-chevron-up"></i>
</a>
<script src="/js/back-to-top.js" defer></script>

    
    
    
    
    
    
    
    
    
    
    


<script src="/js/main.js" defer></script>

    
    <div class="searchbox ins-search">
    <div class="searchbox-container ins-search-container">
        <div class="searchbox-input-wrapper">
            <input type="text" class="searchbox-input ins-search-input" placeholder="想要查找什么..." />
            <span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="searchbox-result-wrapper ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: '文章',
                PAGES: '页面',
                CATEGORIES: '分类',
                TAGS: '标签',
                UNTITLED: '(无标题)',
            },
            CONTENT_URL: '/content.json',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script src="/js/insight.js" defer></script>
<link rel="stylesheet" href="/css/search.css">
<link rel="stylesheet" href="/css/insight.css">
    
</body>
</html>