<!DOCTYPE html>
<html  lang="zh">
<head>
    <meta charset="utf-8" />

<meta name="generator" content="Hexo 4.1.1" />

<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />

<title>windows下 Elasticsearch + Kibana + elasticsearch-head 环境搭建 - Tainic</title>


    <meta name="description" content="概述：windows下 Elasticsearch  以及其可视化使用工具Kibana和elasticsearch-head的环境搭建">
<meta property="og:type" content="article">
<meta property="og:title" content="windows下 Elasticsearch + Kibana + elasticsearch-head 环境搭建">
<meta property="og:url" content="https:&#x2F;&#x2F;tainic523.github.io&#x2F;2020&#x2F;11&#x2F;07&#x2F;windows%E4%B8%8B-Elasticsearch-+-Kibana-+-elasticsearch-head-%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA&#x2F;index.html">
<meta property="og:site_name" content="Tainic">
<meta property="og:description" content="概述：windows下 Elasticsearch  以及其可视化使用工具Kibana和elasticsearch-head的环境搭建">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https:&#x2F;&#x2F;tainic523.github.io&#x2F;images&#x2F;og_image.png">
<meta property="article:published_time" content="2020-11-07T07:10:05.753Z">
<meta property="article:modified_time" content="2020-11-07T07:35:57.420Z">
<meta property="article:author" content="Tainic-Kang">
<meta property="article:tag" content="Elasticsearch">
<meta property="article:tag" content="kibana">
<meta property="article:tag" content="elasticsearch-head">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https:&#x2F;&#x2F;tainic523.github.io&#x2F;images&#x2F;og_image.png">







<link rel="icon" href="/images/ironman1.jpg">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.7.2/css/bulma.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:400,600|Source+Code+Pro">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css">


    
    
<style>body>.footer,body>.navbar,body>.section{opacity:0}</style>

    
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css">

    
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.css">

    
    
    
    
<link rel="stylesheet" href="/css/back-to-top.css">

    
    
    
    
    
    
    
    <link rel="stylesheet" href="/css/progressbar.css">
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>
    
    <script async="" src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    


<link rel="stylesheet" href="/css/style.css">
</head>
<body class="is-3-column">
    <nav class="navbar navbar-main">
    <div class="container">
        <div class="navbar-brand is-flex-center">
            <a class="navbar-item navbar-logo" href="/">
            
                <img src="/images/logo1.gif" alt="windows下 Elasticsearch + Kibana + elasticsearch-head 环境搭建" height="28">
            
            </a>
        </div>
        <div class="navbar-menu">
            
            <div class="navbar-start">
                
                <a class="navbar-item"
                href="/">主页</a>
                
                <a class="navbar-item"
                href="/archives">归档</a>
                
                <a class="navbar-item"
                href="/categories">类别</a>
                
                <a class="navbar-item"
                href="/tags">标签</a>
                
            </div>
            
            <div class="navbar-end">
                
                    
                    <a class="navbar-item" target="_blank" title="Kangkang&#39;s GitHub" href="https://github.com/Tainic523">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                    
                
                
                
                <a class="navbar-item search" title="搜索" href="javascript:;">
                    <i class="fas fa-search"></i>
                </a>
                
            </div>
        </div>
    </div>
</nav>
    
    <section class="section">
        <div class="container">
            <div class="columns">
                <div class="column is-8-tablet is-8-desktop is-6-widescreen has-order-2 column-main">
<div class="card">
    
    <div class="card-content article ">
        
        <div class="level article-meta is-size-7 is-uppercase is-mobile is-overflow-x-auto">
            <div class="level-left">
                <time class="level-item has-text-grey" datetime="2020-11-07T07:10:05.753Z">2020-11-07</time>
                
                <div class="level-item">
                <a class="has-link-grey -link" href="/categories/github/">github</a>
                </div>
                
                
                <span class="level-item has-text-grey">
                    
                    
                    11 分钟 读完 (大约 1577 个字)
                </span>
                
                
                <span class="level-item has-text-grey" id="busuanzi_container_page_pv">
                    <i class="far fa-eye"></i>
                    <span id="busuanzi_value_page_pv">0</span>次访问
                </span>
                
            </div>
        </div>
        
        <h1 class="title is-size-3 is-size-4-mobile has-text-weight-normal">
            
                windows下 Elasticsearch + Kibana + elasticsearch-head 环境搭建
            
        </h1>
        <div class="content">
            <p>概述：windows下 Elasticsearch  以及其可视化使用工具Kibana和elasticsearch-head的环境搭建</p>
<a id="more"></a>

<h2 id="一：背景知识"><a href="#一：背景知识" class="headerlink" title="一：背景知识"></a>一：背景知识</h2><h2 id="1：Elasticsearch-ES"><a href="#1：Elasticsearch-ES" class="headerlink" title="1：Elasticsearch (ES)"></a>1：Elasticsearch (ES)</h2><p> 是一个分布式、高扩展、高实时的搜索与数据分析引擎。它能很方便的使大量数据具有搜索、分析和探索的能力。充分利用Elasticsearch的水平伸缩性，能使数据在生产环境变得更有价值。Elasticsearch 的实现原理主要分为以下几个步骤，首先用户将数据提交到Elasticsearch 数据库中，再通过分词控制器去将对应的语句分词，将其权重和分词结果一并存入数据，当用户搜索数据时候，再根据权重将结果排名，打分，再将返回结果呈现给用户。</p>
<p>简单来说，Elasticsearch是一个高性能，分布式，高拓展的搜索引擎，提供了比传统数据库更加多样化的数据检索方式，并且在海量数据的情况下Elasticsearch的数据搜索速度远超于传统数据库。</p>
<h2 id="2：Kibana"><a href="#2：Kibana" class="headerlink" title="2：Kibana"></a>2：Kibana</h2><p> 是一个免费且开放的用户界面，能够对 Elasticsearch 数据进行可视化，可以对Elasticsearch进行数据查询，工作中常用到的就是Kibana的 Dev Tools，Dev Tools可以对查询语句进行语法提示，并且会记录历史输入，可以提高工作效率。</p>
<h2 id="3：elasticsearch-head"><a href="#3：elasticsearch-head" class="headerlink" title="3：elasticsearch-head"></a>3：elasticsearch-head</h2><p> 和Kibana类似，也是提供了对Elasticsearch进行操作的各种工具，可以清晰的看清Elasticsearch的集群，索引，以及索引的mapping信息，直观的观察集群的负载和健康情况。</p>
<h2 id="二：环境搭建"><a href="#二：环境搭建" class="headerlink" title="二：环境搭建"></a>二：环境搭建</h2><h2 id="1：安装JDK和Node-js"><a href="#1：安装JDK和Node-js" class="headerlink" title="1：安装JDK和Node.js"></a>1：安装JDK和Node.js</h2><h3 id="1-1：-jdk安装"><a href="#1-1：-jdk安装" class="headerlink" title="1.1： jdk安装"></a>1.1： jdk安装</h3><p>因为ES是使用java实现的，因此需要安装jdk，推荐jdk1.8版本，网上一大堆教程，很简单。安装完之后验证一下就可以。</p>
<p><img src="/gallary/es/1.png" alt></p>
<h3 id="1-2：Node-js安装"><a href="#1-2：Node-js安装" class="headerlink" title="1.2：Node.js安装"></a>1.2：Node.js安装</h3><p>Node.js下载连接：<a href="https://nodejs.org/zh-cn/download/" target="_blank" rel="noopener">https://nodejs.org/zh-cn/download/</a></p>
<p><img src="/gallary/es/2.png" alt></p>
<p>下载完成后打开文件，一路next就可以。</p>
<p><img src="/gallary/es/3.png" alt></p>
<p>安装完成之后打开CMD验证一下是否安装成功</p>
<p><img src="/gallary/es/4.png" alt></p>
<h2 id="2：安装ES"><a href="#2：安装ES" class="headerlink" title="2：安装ES"></a>2：安装ES</h2><p>因为工作使用的ES大版本是6，所以就下载了6.8.0的版本，也可以使用最新的版本，只是要注意的是 Kibana的版本要和ES一致。</p>
<h3 id="2-1：下载"><a href="#2-1：下载" class="headerlink" title="2.1：下载"></a>2.1：下载</h3><p>windows 版本下载地址：<a href="https://www.elastic.co/cn/downloads/past-releases/elasticsearch-6-8-0" target="_blank" rel="noopener">https://www.elastic.co/cn/downloads/past-releases/elasticsearch-6-8-0</a></p>
<p>PS（翻墙之后下载速度会快一些）</p>
<h3 id="2-2：安装"><a href="#2-2：安装" class="headerlink" title="2.2：安装"></a>2.2：安装</h3><p>压缩包下载完成之后解压到当前的文件夹，使用win+R键然后输入powershell 之后确定就会打开终端。</p>
<p><img src="/gallary/es/5.png" alt></p>
<p>然后进入到刚才解压的es文件路径下的bin目录下</p>
<p><img src="/gallary/es/6.png" alt></p>
<p>执行命令</p>
<figure class="highlight css hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">.\<span class="hljs-selector-tag">elasticsearch</span><span class="hljs-selector-class">.bat</span></span><br></pre></td></tr></table></figure>

<p><img src="/gallary/es/7.png" alt></p>
<p>但是最后会报错 ElasticsearchException[X-Pack is not supported and Machine Learning is not available for [windows],</p>
<p><img src="/gallary/es/8.png" alt></p>
<p>ES在6.0版本之后都默认带了</p>
<p>插件，但是windows不支持，因此需要在配置文件config/elasticsearch.yml 中添加一行配置，之后再重新启动。</p>
<figure class="highlight yaml hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-attr">xpack.ml.enabled:</span> <span class="hljs-literal">false</span></span><br></pre></td></tr></table></figure>

<p><img src="/gallary/es/9.png" alt></p>
<p>启动成功</p>
<p><img src="/gallary/es/10.png" alt></p>
<p>然后访问 <a href="http://localhost:9200/" target="_blank" rel="noopener">http://localhost:9200/</a>  出现如下的返回说明启动ES服务成功。</p>
<p><img src="/gallary/es/11.png" alt></p>
<h2 id="3：安装Kibana"><a href="#3：安装Kibana" class="headerlink" title="3：安装Kibana"></a>3：安装Kibana</h2><p>Kibana 下载地址：<a href="https://www.elastic.co/cn/downloads/past-releases/kibana-6-8-0" target="_blank" rel="noopener">https://www.elastic.co/cn/downloads/past-releases/kibana-6-8-0</a></p>
<p>和ES一样，下载完毕之后解压到当前路径，打开powershell进入到解压后的文件加的bin目录下，执行</p>
<figure class="highlight css hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">.\<span class="hljs-selector-tag">kibana</span><span class="hljs-selector-class">.bat</span></span><br></pre></td></tr></table></figure>

<p><img src="/gallary/es/12.png" alt></p>
<p>等待一会之后，出现如下图所示的语句说明启动成功</p>
<p><img src="/gallary/es/13.png" alt></p>
<p>然后本地访问 <a href="http://localhost:5601" target="_blank" rel="noopener">http://localhost:5601</a> ，出现如下界面。</p>
<p><img src="/gallary/es/14.png" alt></p>
<h2 id="4：安装elasticsearch-head"><a href="#4：安装elasticsearch-head" class="headerlink" title="4：安装elasticsearch-head"></a>4：安装elasticsearch-head</h2><p>4.1 chrome插件安装方式</p>
<p>chrome的插件商店提供了</p>
<p>，如果可以翻墙的话直接在谷歌商店下载即可。</p>
<p>4.2 手动添加chrome插件方式</p>
<p>如果没办法翻墙的话也可以在github下载，因为这个插件是开源的，可以下载之后在chrome上通过拓展插件的方式安装成功。</p>
<p>下载地址：<a href="https://github.com/mobz/elasticsearch-head/blob/master/crx/es-head.crx" target="_blank" rel="noopener">https://github.com/mobz/elasticsearch-head/blob/master/crx/es-head.crx</a></p>
<p>下载到本地之后要先将文件改为以rar结尾的文件，然后再解压到文件夹下。</p>
<p><img src="/gallary/es/15.png" alt></p>
<p>再通过Chrome“加载已解压的扩展程序”按钮加入文件夹就可以使用了。如果直接拖拽到Chrome会不能使用，告诉你非Chrome来源的。</p>
<p><img src="/gallary/es/16.png" alt></p>
<h2 id="三：简单使用"><a href="#三：简单使用" class="headerlink" title="三：简单使用"></a>三：简单使用</h2><h2 id="1：Kibana"><a href="#1：Kibana" class="headerlink" title="1：Kibana"></a>1：Kibana</h2><h3 id="1-1：导入测试数据"><a href="#1-1：导入测试数据" class="headerlink" title="1.1：导入测试数据"></a>1.1：导入测试数据</h3><p>首次进入到kibana的界面会提示导入一些由kibana提供样本数据，可以选择把三个样本数据都导入，基本上包含了ES中常用到的数据类型，可以不用自己再构造测试数据了。</p>
<p><img src="/gallary/es/18.png" alt></p>
<h3 id="1-2：Dev-Tools使用"><a href="#1-2：Dev-Tools使用" class="headerlink" title="1.2：Dev Tools使用"></a>1.2：Dev Tools使用</h3><p>kibana左侧选择dev tools 就可以使用kibana提供册查询工具，自带语法提示，能够很大提升工作效率。尤其是在构思一些DSL语句的时候，能够提供很大的帮助。此外，ES的</p>
<p>也是很好的参考手册。</p>
<p><img src="/gallary/es/19.png" alt></p>
<p>查看集群的索引情况</p>
<p><img src="/gallary/es/20.png" alt></p>
<p>自带语法提示</p>
<p><img src="/gallary/es/21.png" alt></p>
<h2 id="2：elasticsearch-head"><a href="#2：elasticsearch-head" class="headerlink" title="2：elasticsearch-head"></a>2：elasticsearch-head</h2><p>elasticsearch-head 也是工作中常用到的工具，可以很清晰的看到ES集群的健康情况，以及索引的大小，分片数量，以及索引信息等。</p>
<p><img src="/gallary/es/22.png" alt></p>
<p>创建索引</p>
<p><img src="/gallary/es/23.png" alt></p>
<p>查看索引信息和状态</p>
<p><img src="/gallary/es/24.png" alt></p>
<h2 id="四：mac-环境安装ES和kibana"><a href="#四：mac-环境安装ES和kibana" class="headerlink" title="四：mac 环境安装ES和kibana"></a>四：mac 环境安装ES和kibana</h2><p>mac安装es和kibana相比windows简单的太多了，只要mac的终端安装了homebrew，四行命令就可以了。</p>
<figure class="highlight mipsasm hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-keyword">brew </span><span class="hljs-keyword">install </span>elasticsearch</span><br></pre></td></tr></table></figure>

<figure class="highlight mipsasm hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-keyword">brew </span><span class="hljs-keyword">install </span>kibana</span><br></pre></td></tr></table></figure>

<figure class="highlight ebnf hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-attribute">elasticsearch</span></span><br></pre></td></tr></table></figure>

<p><img src="/gallary/es/25.png" alt></p>
<figure class="highlight ebnf hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-attribute">kibana</span></span><br></pre></td></tr></table></figure>

<p><img src="/gallary/es/26.png" alt></p>

        </div>
        
        <div class="level is-size-7 is-uppercase">
            <div class="level-start">
                <div class="level-item">
                    <span class="is-size-6 has-text-grey has-mr-7">#</span>
                    <a class="has-link-grey -link" href="/tags/Elasticsearch/" rel="tag">Elasticsearch</a>, <a class="has-link-grey -link" href="/tags/elasticsearch-head/" rel="tag">elasticsearch-head</a>, <a class="has-link-grey -link" href="/tags/kibana/" rel="tag">kibana</a>
                </div>
            </div>
        </div>
        
        
        
    </div>
</div>



<div class="card">
    <div class="card-content">
        <h3 class="menu-label has-text-centered">喜欢这篇文章？打赏一下作者吧</h3>
        <div class="buttons is-centered">
            
                
<a class="button is-info donate">
    <span class="icon is-small">
        <i class="fab fa-alipay"></i>
    </span>
    <span>支付宝</span>
    <div class="qrcode"><img src="/images/alipay1.jpg" alt="支付宝"></div>
</a>

                
                
<a class="button is-success donate">
    <span class="icon is-small">
        <i class="fab fa-weixin"></i>
    </span>
    <span>微信</span>
    <div class="qrcode"><img src="/images/wechatpay.jpg" alt="微信"></div>
</a>

                
        </div>
    </div>
</div>



<div class="card card-transparent">
    <div class="level post-navigation is-flex-wrap is-mobile">
        
        
        <div class="level-end">
            <a class="level level-item has-link-grey  article-nav-next" href="/2019/12/23/Github-%E6%B7%BB%E5%8A%A0%E6%9C%AC%E5%9C%B0SSH%E5%85%AC%E9%92%A5/">
                <span class="level-item">Github 添加本地SSH公钥</span>
                <i class="level-item fas fa-chevron-right"></i>
            </a>
        </div>
        
    </div>
</div>



<div class="card">
    <div class="card-content">
        <h3 class="title is-5 has-text-weight-normal">评论</h3>
        
<div id="valine-thread" class="content"></div>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src='//unpkg.com/valine/dist/Valine.min.js'></script>
<script>
    new Valine({
        el: '#valine-thread' ,
        notify: false,
        verify: true,
        app_id: '2OdFBx4ljazwCTznukTtrWzR-gzGzoHsz',
        app_key: 'FnQqus3pujVuxOj9sjfXBgsm',
        placeholder: '写下你的评论吧！！'
    });
</script>

    </div>
</div>
</div>
                




<div class="column is-4-tablet is-4-desktop is-3-widescreen  has-order-1 column-left ">
    
        
<div class="card widget">
    <div class="card-content">
        <nav class="level">
            <div class="level-item has-text-centered" style="flex-shrink: 1">
                <div>
                    
                    <figure class="image is-128x128 has-mb-6">
                        <img class="" src="/images/ironman1.jpg" alt="Tainic">
                    </figure>
                    
                    <p class="is-size-4 is-block">
                        Tainic
                    </p>
                    
                    
                    <p class="is-size-6 is-block">
                        宇宙条程序猿
                    </p>
                    
                    
                    <p class="is-size-6 is-flex is-flex-center has-text-grey">
                        <i class="fas fa-map-marker-alt has-mr-7"></i>
                        <span>成都</span>
                    </p>
                    
                </div>
            </div>
        </nav>
        <nav class="level is-mobile">
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        文章
                    </p>
                    <a href="/archives">
                        <p class="title has-text-weight-normal">
                            5
                        </p>
                    </a>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        分类
                    </p>
                    <a href="/categories">
                        <p class="title has-text-weight-normal">
                            4
                        </p>
                    </a>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        标签
                    </p>
                    <a href="/tags">
                        <p class="title has-text-weight-normal">
                            10
                        </p>
                    </a>
                </div>
            </div>
        </nav>
        
        <div class="level">
            <a class="level-item button is-link is-rounded" href="https://github.com/Tainic523" target="_blank">
                关注我</a>
        </div>
        
        
        
        <div class="level is-mobile">
            
            <a class="level-item button is-white is-marginless" target="_blank"
                title="Github" href="https://github.com/Tainic523">
                
                <i class="fab fa-github"></i>
                
            </a>
            
        </div>
        
    </div>
</div>
    
        
    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            链接
        </h3>
        <ul class="menu-list">
        
            <li>
                <a class="level is-mobile" href="https://github.com/Tainic523" target="_blank">
                    <span class="level-left">
                        <span class="level-item">Github</span>
                    </span>
                    <span class="level-right">
                        <span class="level-item tag">github.com</span>
                    </span>
                </a>
            </li>
        
            <li>
                <a class="level is-mobile" href="https://weibo.com/3886549921/profile?topnav=1&wvr=6&is_all=1" target="_blank">
                    <span class="level-left">
                        <span class="level-item">Weibo</span>
                    </span>
                    <span class="level-right">
                        <span class="level-item tag">weibo.com</span>
                    </span>
                </a>
            </li>
        
            <li>
                <a class="level is-mobile" href="https://nowcoder.com/profile/698389070" target="_blank">
                    <span class="level-left">
                        <span class="level-item">NewCoder</span>
                    </span>
                    <span class="level-right">
                        <span class="level-item tag">nowcoder.com</span>
                    </span>
                </a>
            </li>
        
        </ul>
        </div>
    </div>
</div>

    
        
<div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                分类
            </h3>
            <ul class="menu-list">
            <li>
        <a class="level is-marginless" href="/categories/github/">
            <span class="level-start">
                <span class="level-item">github</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">2</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/%E5%B7%A5%E4%BD%9C/">
            <span class="level-start">
                <span class="level-item">工作</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/%E6%8A%80%E6%9C%AF/">
            <span class="level-start">
                <span class="level-item">技术</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/%E7%A7%8B%E6%8B%9B/">
            <span class="level-start">
                <span class="level-item">秋招</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li>
            </ul>
        </div>
    </div>
</div>
    
        <div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            标签云
        </h3>
        <a href="/tags/Elasticsearch/" style="font-size: 10px;">Elasticsearch</a> <a href="/tags/elasticsearch-head/" style="font-size: 10px;">elasticsearch-head</a> <a href="/tags/git/" style="font-size: 10px;">git</a> <a href="/tags/github/" style="font-size: 10px;">github</a> <a href="/tags/hexo/" style="font-size: 10px;">hexo</a> <a href="/tags/kibana/" style="font-size: 10px;">kibana</a> <a href="/tags/%E6%8A%80%E6%9C%AF/" style="font-size: 10px;">技术</a> <a href="/tags/%E7%A7%8B%E6%8B%9B/" style="font-size: 20px;">秋招</a> <a href="/tags/%E7%AE%97%E6%B3%95/" style="font-size: 10px;">算法</a> <a href="/tags/%E9%9D%A2%E7%BB%8F/" style="font-size: 10px;">面经</a>
    </div>
</div>
    
    
        <div class="column-right-shadow is-hidden-widescreen ">
        
            <div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            最新文章
        </h3>
        
        <article class="media">
            
            <a href="/2020/11/07/windows%E4%B8%8B-Elasticsearch-+-Kibana-+-elasticsearch-head-%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="windows下 Elasticsearch + Kibana + elasticsearch-head 环境搭建">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-11-07T07:10:05.753Z">2020-11-07</time></div>
                    <a href="/2020/11/07/windows%E4%B8%8B-Elasticsearch-+-Kibana-+-elasticsearch-head-%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA/" class="title has-link-black-ter is-size-6 has-text-weight-normal">windows下 Elasticsearch + Kibana + elasticsearch-head 环境搭建</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/github/">github</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/12/23/Github-%E6%B7%BB%E5%8A%A0%E6%9C%AC%E5%9C%B0SSH%E5%85%AC%E9%92%A5/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="Github 添加本地SSH公钥">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-12-23T06:55:26.417Z">2019-12-23</time></div>
                    <a href="/2019/12/23/Github-%E6%B7%BB%E5%8A%A0%E6%9C%AC%E5%9C%B0SSH%E5%85%AC%E9%92%A5/" class="title has-link-black-ter is-size-6 has-text-weight-normal">Github 添加本地SSH公钥</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/%E6%8A%80%E6%9C%AF/">技术</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/12/19/%E5%AD%97%E8%8A%82%E8%B7%B3%E5%8A%A8%E9%9D%A2%E7%BB%8F/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="字节跳动面经">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-12-19T03:14:10.190Z">2019-12-19</time></div>
                    <a href="/2019/12/19/%E5%AD%97%E8%8A%82%E8%B7%B3%E5%8A%A8%E9%9D%A2%E7%BB%8F/" class="title has-link-black-ter is-size-6 has-text-weight-normal">字节跳动面经</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/%E7%A7%8B%E6%8B%9B/">秋招</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/12/19/%E7%A7%8B%E6%8B%9B%E7%AE%97%E6%B3%95%E9%9B%86%E5%90%88/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="秋招算法题">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-12-19T02:58:09.982Z">2019-12-19</time></div>
                    <a href="/2019/12/19/%E7%A7%8B%E6%8B%9B%E7%AE%97%E6%B3%95%E9%9B%86%E5%90%88/" class="title has-link-black-ter is-size-6 has-text-weight-normal">秋招算法题</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/%E5%B7%A5%E4%BD%9C/">工作</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/12/18/%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="博客搭建">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-12-18T07:51:54.341Z">2019-12-18</time></div>
                    <a href="/2019/12/18/%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA/" class="title has-link-black-ter is-size-6 has-text-weight-normal">博客搭建</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/github/">github</a>
                    </p>
                </div>
            </div>
        </article>
        
    </div>
</div>
        
            <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            归档
        </h3>
        <ul class="menu-list">
        
        <li>
            <a class="level is-marginless" href="/archives/2020/11/">
                <span class="level-start">
                    <span class="level-item">十一月 2020</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/12/">
                <span class="level-start">
                    <span class="level-item">十二月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">4</span>
                </span>
            </a>
        </li>
        
        </ul>
        </div>
    </div>
</div>
        
            <div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                标签
            </h3>
            <div class="field is-grouped is-grouped-multiline">
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Elasticsearch/">
                        <span class="tag">Elasticsearch</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/elasticsearch-head/">
                        <span class="tag">elasticsearch-head</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/git/">
                        <span class="tag">git</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/github/">
                        <span class="tag">github</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/hexo/">
                        <span class="tag">hexo</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/kibana/">
                        <span class="tag">kibana</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/%E6%8A%80%E6%9C%AF/">
                        <span class="tag">技术</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/%E7%A7%8B%E6%8B%9B/">
                        <span class="tag">秋招</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/%E7%AE%97%E6%B3%95/">
                        <span class="tag">算法</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/%E9%9D%A2%E7%BB%8F/">
                        <span class="tag">面经</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
            </div>
        </div>
    </div>
</div>
        
        </div>
    
</div>

                




<div class="column is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only has-order-3 column-right ">
    
        <div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            最新文章
        </h3>
        
        <article class="media">
            
            <a href="/2020/11/07/windows%E4%B8%8B-Elasticsearch-+-Kibana-+-elasticsearch-head-%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="windows下 Elasticsearch + Kibana + elasticsearch-head 环境搭建">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-11-07T07:10:05.753Z">2020-11-07</time></div>
                    <a href="/2020/11/07/windows%E4%B8%8B-Elasticsearch-+-Kibana-+-elasticsearch-head-%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA/" class="title has-link-black-ter is-size-6 has-text-weight-normal">windows下 Elasticsearch + Kibana + elasticsearch-head 环境搭建</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/github/">github</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/12/23/Github-%E6%B7%BB%E5%8A%A0%E6%9C%AC%E5%9C%B0SSH%E5%85%AC%E9%92%A5/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="Github 添加本地SSH公钥">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-12-23T06:55:26.417Z">2019-12-23</time></div>
                    <a href="/2019/12/23/Github-%E6%B7%BB%E5%8A%A0%E6%9C%AC%E5%9C%B0SSH%E5%85%AC%E9%92%A5/" class="title has-link-black-ter is-size-6 has-text-weight-normal">Github 添加本地SSH公钥</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/%E6%8A%80%E6%9C%AF/">技术</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/12/19/%E5%AD%97%E8%8A%82%E8%B7%B3%E5%8A%A8%E9%9D%A2%E7%BB%8F/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="字节跳动面经">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-12-19T03:14:10.190Z">2019-12-19</time></div>
                    <a href="/2019/12/19/%E5%AD%97%E8%8A%82%E8%B7%B3%E5%8A%A8%E9%9D%A2%E7%BB%8F/" class="title has-link-black-ter is-size-6 has-text-weight-normal">字节跳动面经</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/%E7%A7%8B%E6%8B%9B/">秋招</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/12/19/%E7%A7%8B%E6%8B%9B%E7%AE%97%E6%B3%95%E9%9B%86%E5%90%88/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="秋招算法题">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-12-19T02:58:09.982Z">2019-12-19</time></div>
                    <a href="/2019/12/19/%E7%A7%8B%E6%8B%9B%E7%AE%97%E6%B3%95%E9%9B%86%E5%90%88/" class="title has-link-black-ter is-size-6 has-text-weight-normal">秋招算法题</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/%E5%B7%A5%E4%BD%9C/">工作</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/12/18/%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="博客搭建">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-12-18T07:51:54.341Z">2019-12-18</time></div>
                    <a href="/2019/12/18/%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA/" class="title has-link-black-ter is-size-6 has-text-weight-normal">博客搭建</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/github/">github</a>
                    </p>
                </div>
            </div>
        </article>
        
    </div>
</div>
    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            归档
        </h3>
        <ul class="menu-list">
        
        <li>
            <a class="level is-marginless" href="/archives/2020/11/">
                <span class="level-start">
                    <span class="level-item">十一月 2020</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/12/">
                <span class="level-start">
                    <span class="level-item">十二月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">4</span>
                </span>
            </a>
        </li>
        
        </ul>
        </div>
    </div>
</div>
    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                标签
            </h3>
            <div class="field is-grouped is-grouped-multiline">
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Elasticsearch/">
                        <span class="tag">Elasticsearch</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/elasticsearch-head/">
                        <span class="tag">elasticsearch-head</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/git/">
                        <span class="tag">git</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/github/">
                        <span class="tag">github</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/hexo/">
                        <span class="tag">hexo</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/kibana/">
                        <span class="tag">kibana</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/%E6%8A%80%E6%9C%AF/">
                        <span class="tag">技术</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/%E7%A7%8B%E6%8B%9B/">
                        <span class="tag">秋招</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/%E7%AE%97%E6%B3%95/">
                        <span class="tag">算法</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/%E9%9D%A2%E7%BB%8F/">
                        <span class="tag">面经</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
            </div>
        </div>
    </div>
</div>
    
    
</div>

            </div>
        </div>
    </section>
    <footer class="footer">
    <div class="container">
        <div class="level">
            <div class="level-start has-text-centered-mobile">
                <a class="footer-logo is-block has-mb-6" href="/">
                
                    <img src="/images/logo1.gif" alt="windows下 Elasticsearch + Kibana + elasticsearch-head 环境搭建" height="28">
                
                </a>
                <p class="is-size-7">
                &copy; 2020 Tainic-Kang&nbsp;
                Powered by <a href="https://hexo.io/" target="_blank">Hexo</a> & <a
                        href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank">Icarus</a>
                <br>
				<span id="busuanzi_container_site_uv">
					❤️ 感谢
					<span id="busuanzi_value_site_uv">0</span>
					个小可爱的
				</span>
				<span id="busuanzi_container_site_pv">
					<span id="busuanzi_value_site_pv">0</span>
					次陪伴
				</span>
            </div>
            <div class="level-end">
            
                <div class="field has-addons is-flex-center-mobile has-mt-5-mobile is-flex-wrap is-flex-middle">
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Kangkang&#39;s GitHub" href="https://github.com/Tainic523">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                </p>
                
                </div>
            
            </div>
        </div>
    </div>
</footer>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script>
<script>moment.locale("zh-CN");</script>

<script>
var IcarusThemeSettings = {
    article: {
        highlight: {
            clipboard: true,
            fold: 'unfolded'
        }
    }
};
</script>


    <script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script>



    
    
<script src="/js/animation.js"></script>

    
    
<script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script>
<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script>
<script src="/js/gallery.js" defer></script>

    
    
<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" href="http://outdatedbrowser.com/" target="_blank" rel="noopener">Update
            my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.js" defer></script>
<script>
    document.addEventListener("DOMContentLoaded", function () {
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        });
    });
</script>

    
    <script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script>
<script>
document.addEventListener('DOMContentLoaded', function () {
    MathJax.Hub.Config({
        'HTML-CSS': {
            matchFontHeight: false
        },
        SVG: {
            matchFontHeight: false
        },
        CommonHTML: {
            matchFontHeight: false
        },
        tex2jax: {
            inlineMath: [
                ['$','$'],
                ['\\(','\\)']
            ]
        }
    });
});
</script>
    
    
<a id="back-to-top" title="回到顶端" href="javascript:;">
    <i class="fas fa-chevron-up"></i>
</a>
<script src="/js/back-to-top.js" defer></script>

    
    
    
    
    
    
    
    
    
    
    


<script src="/js/main.js" defer></script>

    
    <div class="searchbox ins-search">
    <div class="searchbox-container ins-search-container">
        <div class="searchbox-input-wrapper">
            <input type="text" class="searchbox-input ins-search-input" placeholder="想要查找什么..." />
            <span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="searchbox-result-wrapper ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: '文章',
                PAGES: '页面',
                CATEGORIES: '分类',
                TAGS: '标签',
                UNTITLED: '(无标题)',
            },
            CONTENT_URL: '/content.json',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script src="/js/insight.js" defer></script>
<link rel="stylesheet" href="/css/search.css">
<link rel="stylesheet" href="/css/insight.css">
    
</body>
</html>